<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.1.dtd" >
<!--
<?xml version="1.0" encoding="UTF-8" ?>
-->
<suite name="Suite" parallel="tests">

        <test name="Android">
            <listeners>
                <listener class-name="com.qa.listeners.TestListener"/>
            </listeners>
            <parameter name="emulator" value="true"/>
            <parameter name="platformName" value="Android"/>
            <parameter name="platformVersion" value="12.0"/>
            <parameter name="deviceName" value="Pixel_7_Pro_API_33"/>       <!-- vivo Y21e      `1388024525000WC-->
            <parameter name="udid" value=""/>
            <parameter name="systemPort" value="10000"/>
            <parameter name="chromeDriverPort" value="11000"/>
             <classes>
                 <class name="com.qa.tests.LoginTests"/>
             </classes>
        </test>

<!--   <test name="iOS">-->
<!--        <listeners>-->
<!--            <listener class-name="com.qa.listeners.TestListener"/>-->
<!--        </listeners>-->
<!--        <parameter name="emulator" value="true"/>-->
<!--        <parameter name="platformName" value="iOS"/>-->
<!--        <parameter name="platformVersion" value="16.4"/>-->
<!--        <parameter name="deviceName" value="iPhone 14"/>-->
<!--        <parameter name="udid" value=""/>-->
<!--        <parameter name="wdaLocalPort" value="10001"/>-->
<!--        <parameter name="webkitDebugPort" value="11001"/>-->
<!--        <classes>-->
<!--            <class name="com.qa.tests.LoginTests"/>-->
<!--        </classes>-->
<!--    </test>-->

</suite>